# Remember to change the number in ./Caddyfile after editing this file too!

http://r5jopxwjyy3pberv7a43r3e2i3whtxvk5lsotl3cap3zqltxev67zqid.onion {
	# These two lines configure Caddy to serve from the www subdirectory of this repo
	# see: https://caddyserver.com/docs/caddyfile/directives/file_server
	root * /home/website/thenewoil/www
	file_server

	# import HTTP headers from 10-headers.caddy file:
	import security
	import privacy
	import caching
	# import redirects from 20-redirects.caddy file:
	import redirects
	# import error pages from 20-error-pages.caddy file:
	import errors
}
